# BBTGroup

./: .gitignore  README.md  pom.xml
src/main/java/com/ara/bbtgroup/: BbtgroupApplication.java
src/main/java/com/ara/bbtgroup/config/: ApiConfig.java  AzureDatabaseConnector.java  TestDataGenerator.java
src/main/java/com/ara/bbtgroup/entities/: User.java  UserRepository.java  Users.java  UsersRepository.java
src/main/java/com/ara/bbtgroup/model/: Contact.java  Customer.java  Employee.java  Geolocation.java  Marketingactivity.java  Task.java  User.java
src/main/java/com/ara/bbtgroup/model/request/: UserRequest.java
src/main/java/com/ara/bbtgroup/model/response/: UserResponse.java  UsersResponse.java
src/main/java/com/ara/bbtgroup/model/taskenum/: Taskstatus.java
src/main/java/com/ara/bbtgroup/repository/: ContactRepository.java  CustomerRepository.java  EmployeeRepository.java  GeolocationRepository.java  MarketingactivityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ara/bbtgroup/rest/: ContactResource.java  CustomerResource.java  EmployeeResource.java  GeolocationResource.java  MarketingactivityResource.java  ResourceConstants.java  RestResponseEntityExceptionHandler.java  TaskResource.java  UserResource.java
src/main/resources/: application.properties
src/test/java/com/ara/bbtgroup/: BbtgroupApplicationTests.java  PasswordHashTest.java
src/test/java/com/ara/bbtgroup/model/: TaskTest.java
src/test/java/com/ara/bbtgroup/repository/: CustomerRepositoryTest.java  TestTest.java
src/test/java/com/ara/bbtgroup/rest/: CustomerResourceTest.java  EmployeeResourceTest.java  MarketingActivityRsourceTest.java  TaskResourceTest.java  UserResourceTest.java
src/test/resources/: application.properties
